<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="about">
            <div class="icon-text">
            <img src="./image/logo.png" alt="" class="icon">
            <img src="./image/BuhOne.png" alt="" class="text">
        </div>
            <div class="link-header">
                <a href="" class="about-link">главная</a>
                <a href="" class="about-link">услуги</a>
                <a href="" class="about-link">кейсы</a>
                <a href="" class="about-link">о компании</a>
                 <a href="" class="about-link">контакты</a>
            </div>
            <a href="" class="com">связаться</a>
        </div>
    </header>
    
</body>
</html>